-runtrace: true
-runvm: ${def;argLine}

-runproperties: \
    org.slf4j.simpleLogger.defaultLogLevel=error,\
	org.osgi.service.http.port=8090,\
    osgi.console=,\
    osgi.console.enable.builtin=true

  #  logback.configurationFile=${project.basedir}/logback.xml,\
-runpath: \
	ch.qos.logback.classic,\
	ch.qos.logback.core,\
	slf4j.api
	
-runee: JavaSE-21
-runfw: org.apache.felix.framework
#-runfw: org.eclipse.osgi


-runrequires: \
	bnd.identity;id='org.eclipse.daanse.demo.server.play',\
	bnd.identity;id='org.glassfish.hk2.osgi-resource-locator',\
	bnd.identity;id='com.sun.xml.messaging.saaj.impl',\
	bnd.identity;id='org.apache.aries.spifly.dynamic.framework.extension',\
	bnd.identity;id='org.apache.felix.http.servlet-api',\
	bnd.identity;id='org.eclipse.daanse.db.datasource.h2',\
	bnd.identity;id='org.eclipse.daanse.db.dialect.db.h2',\
	bnd.identity;id='org.eclipse.daanse.db.statistics.metadata',\
	bnd.identity;id='org.apache.felix.metatype',\
	bnd.identity;id='org.eclipse.daanse.emondrian',\
	bnd.identity;id='org.osgi.util.converter',\
	bnd.identity;id='org.eclipse.daanse.olap.xmla.bridge',\
	bnd.identity;id='org.eclipse.daanse.xmla.server.jakarta.saaj',\
	bnd.identity;id='org.eclipse.daanse.db.jdbc.dataloader.csv',\
	bnd.identity;id='org.eclipse.daanse.db.dialect.resolver.basic',\
	bnd.identity;id='org.eclipse.daanse.db.jdbc.dataloader.csvtoh2',\
	bnd.identity;id='org.eclipse.daanse.olap.filecatalog',\
	bnd.identity;id='org.eclipse.daanse.olap.rolap.dbmapper.provider.xml',\
	bnd.identity;id='com.sun.xml.bind.jaxb-impl',\
	bnd.identity;id='ch.qos.logback.classic'



# This will help us keep -runbundles sorted
-runstartlevel: \
    order=sortbynameversion,\
    begin=-1


-runbundles: \
	ch.qos.logback.classic;version='[1.4.14,1.4.15)',\
	com.github.ben-manes.caffeine;version='[3.1.2,3.1.3)',\
	com.h2database;version='[2.2.224,2.2.225)',\
	com.sun.xml.bind.jaxb-core;version='[4.0.4,4.0.5)',\
	com.sun.xml.bind.jaxb-impl;version='[4.0.4,4.0.5)',\
	com.sun.xml.messaging.saaj.impl;version='[3.0.3,3.0.4)',\
	de.siegmar.fastcsv;version='[3.0.0,3.0.1)',\
	jakarta.activation-api;version='[2.1.2,2.1.3)',\
	jakarta.xml.bind-api;version='[4.0.1,4.0.2)',\
	jakarta.xml.soap-api;version='[3.0.1,3.0.2)',\
	org.apache.aries.spifly.dynamic.framework.extension;version='[1.3.7,1.3.8)',\
	org.apache.felix.configadmin;version='[1.9.26,1.9.27)',\
	org.apache.felix.http.jetty12;version='[1.0.2,1.0.3)',\
	org.apache.felix.http.servlet-api;version='[3.0.0,3.0.1)',\
	org.apache.felix.metatype;version='[1.2.4,1.2.5)',\
	org.apache.felix.scr;version='[2.2.10,2.2.11)',\
	org.eclipse.daanse.common.io.fs.watcher.api;version='[0.0.1,0.0.2)',\
	org.eclipse.daanse.common.io.fs.watcher.watchservice;version='[0.0.1,0.0.2)',\
	org.eclipse.daanse.db.datasource.common;version='[0.0.1,0.0.2)',\
	org.eclipse.daanse.db.datasource.h2;version='[0.0.1,0.0.2)',\
	org.eclipse.daanse.db.dialect.api;version='[0.0.1,0.0.2)',\
	org.eclipse.daanse.db.dialect.db.common;version='[0.0.1,0.0.2)',\
	org.eclipse.daanse.db.dialect.db.h2;version='[0.0.1,0.0.2)',\
	org.eclipse.daanse.db.dialect.resolver.basic;version='[0.0.1,0.0.2)',\
	org.eclipse.daanse.db.jdbc.dataloader.csv;version='[0.0.1,0.0.2)',\
	org.eclipse.daanse.db.jdbc.dataloader.csvtoh2;version='[0.0.1,0.0.2)',\
	org.eclipse.daanse.db.jdbc.util;version='[0.0.1,0.0.2)',\
	org.eclipse.daanse.db.statistics.api;version='[0.0.1,0.0.2)',\
	org.eclipse.daanse.db.statistics.metadata;version='[0.0.1,0.0.2)',\
	org.eclipse.daanse.demo.server.play;version='[0.0.1,0.0.2)',\
	org.eclipse.daanse.emondrian;version='[0.0.1,0.0.2)',\
	org.eclipse.daanse.mdx.model.api;version='[0.0.1,0.0.2)',\
	org.eclipse.daanse.olap.filecatalog;version='[0.0.1,0.0.2)',\
	org.eclipse.daanse.olap.operation.api;version='[0.0.1,0.0.2)',\
	org.eclipse.daanse.olap.rolap.dbmapper.model.api;version='[0.0.1,0.0.2)',\
	org.eclipse.daanse.olap.rolap.dbmapper.model.jaxb;version='[0.0.1,0.0.2)',\
	org.eclipse.daanse.olap.rolap.dbmapper.model.record;version='[0.0.1,0.0.2)',\
	org.eclipse.daanse.olap.rolap.dbmapper.provider.api;version='[0.0.1,0.0.2)',\
	org.eclipse.daanse.olap.rolap.dbmapper.provider.xml;version='[0.0.1,0.0.2)',\
	org.eclipse.daanse.olap.xmla.bridge;version='[0.0.1,0.0.2)',\
	org.eclipse.daanse.xmla.api;version='[0.0.1,0.0.2)',\
	org.eclipse.daanse.xmla.model.record;version='[0.0.1,0.0.2)',\
	org.eclipse.daanse.xmla.server.adapter.soapmessage;version='[0.0.1,0.0.2)',\
	org.eclipse.daanse.xmla.server.jakarta.saaj;version='[0.0.1,0.0.2)',\
	org.glassfish.hk2.osgi-resource-locator;version='[2.4.0,2.4.1)',\
	org.jvnet.staxex.stax-ex;version='[2.1.0,2.1.1)',\
	org.osgi.service.component;version='[1.5.1,1.5.2)',\
	org.osgi.service.log;version='[1.5.0,1.5.1)',\
	org.osgi.util.converter;version='[1.0.9,1.0.10)',\
	org.osgi.util.function;version='[1.2.0,1.2.1)',\
	org.osgi.util.promise;version='[1.3.0,1.3.1)'
