-exporttype: bnd.executablejar.pack;foo=bnd
-runtrace: true
-runvm: ${def;argLine}

-runproperties: \
    org.slf4j.simpleLogger.defaultLogLevel=debug,\
	org.osgi.service.http.port=8090,\
    osgi.console=,\
    osgi.console.enable.builtin=true


-runee: JavaSE-21
#-runfw: org.apache.felix.framework
-runfw: org.eclipse.osgi


-runrequires: \
	bnd.identity;id='org.eclipse.daanse.demo.server.play',\
	bnd.identity;id='com.sun.xml.ws.jaxws-rt',\
	bnd.identity;id='org.glassfish.hk2.osgi-resource-locator',\
	bnd.identity;id='com.sun.xml.messaging.saaj.impl',\
	bnd.identity;id='org.apache.aries.spifly.dynamic.framework.extension',\
	bnd.identity;id='org.eclipse.daanse.ws.handler',\
	bnd.identity;id='org.eclipse.daanse.ws.runtime.httpwhiteboard',\
	bnd.identity;id='org.apache.felix.http.servlet-api',\
	bnd.identity;id='org.apache.felix.webconsole',\
	bnd.identity;id='org.apache.felix.webconsole.plugins.ds',\
	bnd.identity;id='org.eclipse.daanse.db.datasource.h2',\
	bnd.identity;id='org.eclipse.daanse.db.dialect.db.h2',\
	bnd.identity;id='org.eclipse.daanse.db.statistics.metadata',\
	bnd.identity;id='org.apache.felix.metatype',\
	bnd.identity;id='org.eclipse.daanse.emondrian',\
	bnd.identity;id='org.osgi.util.converter',\
	bnd.identity;id='org.eclipse.daanse.olap.xmla.bridge',\
	bnd.identity;id='org.apache.felix.gogo.runtime',\
	bnd.identity;id='org.apache.felix.gogo.shell',\
	bnd.identity;id='biz.aQute.gogo.commands.provider',\
	bnd.identity;id='org.eclipse.daanse.xmla.server.jakarta.jws',\
	bnd.identity;id='org.eclipse.daanse.xmla.server.jakarta.saaj',\
	bnd.identity;id='org.eclipse.daanse.xmla.server.jakarta.xml.ws.provider.soapmessage',\
	bnd.identity;id='org.eclipse.daanse.db.jdbc.dataloader.csv',\
	bnd.identity;id='org.eclipse.daanse.db.dialect.resolver.basic',\
	bnd.identity;id='org.eclipse.daanse.db.jdbc.dataloader.csvtoh2',\
	bnd.identity;id='org.eclipse.daanse.olap.filecatalog',\
	bnd.identity;id='org.eclipse.daanse.olap.rolap.dbmapper.provider.xml'



# This will help us keep -runbundles sorted
#-runstartlevel: \
#    order=sortbynameversion,\
#    begin=-1


-runbundles: \
	biz.aQute.gogo.commands.provider;version='[1.10.0,1.10.1)',\
	com.github.ben-manes.caffeine;version='[3.1.2,3.1.3)',\
	org.apache.commons.commons-fileupload;version='[1.5.0,1.5.1)',\
	org.apache.felix.gogo.runtime;version='[1.1.6,1.1.7)',\
	org.apache.felix.gogo.shell;version='[1.1.4,1.1.5)',\
	org.apache.felix.inventory;version='[2.0.0,2.0.1)',\
	org.apache.felix.metatype;version='[1.2.4,1.2.5)',\
	org.apache.felix.scr;version='[2.2.4,2.2.5)',\
	org.apache.felix.webconsole;version='[4.9.6,4.9.7)',\
	org.apache.felix.webconsole.plugins.ds;version='[2.3.0,2.3.1)',\
	org.eclipse.daanse.db.datasource.common;version='[0.0.1,0.0.2)',\
	org.eclipse.daanse.db.dialect.api;version='[0.0.1,0.0.2)',\
	org.eclipse.daanse.db.dialect.db.common;version='[0.0.1,0.0.2)',\
	org.eclipse.daanse.db.statistics.api;version='[0.0.1,0.0.2)',\
	org.eclipse.daanse.db.statistics.metadata;version='[0.0.1,0.0.2)',\
	org.eclipse.daanse.demo.server.play;version='[0.0.1,0.0.2)',\
	org.eclipse.daanse.emondrian;version='[0.0.1,0.0.2)',\
	org.eclipse.daanse.mdx.model.api;version='[0.0.1,0.0.2)',\
	org.eclipse.daanse.olap.rolap.dbmapper.model.api;version='[0.0.1,0.0.2)',\
	org.eclipse.daanse.olap.rolap.dbmapper.model.jaxb;version='[0.0.1,0.0.2)',\
	org.eclipse.daanse.olap.rolap.dbmapper.model.record;version='[0.0.1,0.0.2)',\
	org.eclipse.daanse.olap.rolap.dbmapper.provider.api;version='[0.0.1,0.0.2)',\
	org.eclipse.daanse.olap.xmla.bridge;version='[0.0.1,0.0.2)',\
	org.eclipse.daanse.ws.handler;version='[0.0.1,0.0.2)',\
	org.eclipse.daanse.ws.runtime.httpwhiteboard;version='[0.0.1,0.0.2)',\
	org.eclipse.daanse.ws.runtime.registrar;version='[0.0.1,0.0.2)',\
	org.eclipse.daanse.xmla.api;version='[0.0.1,0.0.2)',\
	org.eclipse.daanse.xmla.model.record;version='[0.0.1,0.0.2)',\
	org.glassfish.external.management-api;version='[3.2.3,3.2.4)',\
	org.glassfish.gmbal.gmbal-api-only;version='[4.0.3,4.0.4)',\
	org.glassfish.ha.ha-api;version='[3.1.13,3.1.14)',\
	org.glassfish.hk2.osgi-resource-locator;version='[2.4.0,2.4.1)',\
	org.osgi.service.component;version='[1.5.1,1.5.2)',\
	org.osgi.util.converter;version='[1.0.9,1.0.10)',\
	org.osgi.util.function;version='[1.2.0,1.2.1)',\
	org.osgi.util.promise;version='[1.2.0,1.2.1)',\
	org.owasp.encoder;version='[1.2.3,1.2.4)',\
	slf4j.api;version='[2.0.9,2.0.10)',\
	slf4j.simple;version='[2.0.9,2.0.10)',\
	com.h2database;version='[2.2.224,2.2.225)',\
	org.eclipse.daanse.db.datasource.h2;version='[0.0.1,0.0.2)',\
	org.eclipse.daanse.db.dialect.db.h2;version='[0.0.1,0.0.2)',\
	org.eclipse.daanse.xmla.model.jakarta.xml.bind.xmla;version='[0.0.1,0.0.2)',\
	org.eclipse.daanse.xmla.model.jakarta.xml.bind.xsd;version='[0.0.1,0.0.2)',\
	org.eclipse.daanse.xmla.server.adapter.soapmessage;version='[0.0.1,0.0.2)',\
	org.eclipse.daanse.xmla.server.jakarta.jws;version='[0.0.1,0.0.2)',\
	org.eclipse.daanse.xmla.server.jakarta.saaj;version='[0.0.1,0.0.2)',\
	org.eclipse.daanse.xmla.server.jakarta.xml.ws.provider.soapmessage;version='[0.0.1,0.0.2)',\
	org.apache.felix.configadmin;version='[1.9.26,1.9.27)',\
	org.eclipse.daanse.db.dialect.resolver.basic;version='[0.0.1,0.0.2)',\
	org.eclipse.daanse.db.jdbc.dataloader.csv;version='[0.0.1,0.0.2)',\
	org.eclipse.daanse.db.jdbc.util;version='[0.0.1,0.0.2)',\
	org.eclipse.daanse.db.jdbc.dataloader.csvtoh2;version='[0.0.1,0.0.2)',\
	org.eclipse.daanse.olap.filecatalog;version='[0.0.1,0.0.2)',\
	org.eclipse.daanse.olap.rolap.dbmapper.provider.xml;version='[0.0.1,0.0.2)',\
	net.hydromatic.eigenbase-properties;version='[1.1.6,1.1.7)',\
	de.siegmar.fastcsv;version='[3.0.0,3.0.1)',\
	org.eclipse.daanse.common.io.fs.watcher.api;version='[0.0.1,0.0.2)',\
	org.eclipse.daanse.common.io.fs.watcher.watchservice;version='[0.0.1,0.0.2)',\
	org.apache.aries.spifly.dynamic.framework.extension;version='[1.3.7,1.3.8)',\
	org.apache.commons.io;version='[2.6.0,2.6.1)',\
	com.fasterxml.woodstox.woodstox-core;version='[6.5.1,6.5.2)',\
	com.sun.xml.bind.jaxb-core;version='[4.0.4,4.0.5)',\
	com.sun.xml.bind.jaxb-impl;version='[4.0.4,4.0.5)',\
	com.sun.xml.fastinfoset.FastInfoset;version='[2.1.0,2.1.1)',\
	com.sun.xml.messaging.saaj.impl;version='[3.0.3,3.0.4)',\
	com.sun.xml.stream.buffer.streambuffer;version='[2.1.0,2.1.1)',\
	com.sun.xml.ws.jaxws-rt;version='[4.0.2,4.0.3)',\
	jakarta.activation-api;version='[2.1.2,2.1.3)',\
	jakarta.annotation-api;version='[2.1.1,2.1.2)',\
	jakarta.xml.bind-api;version='[4.0.1,4.0.2)',\
	jakarta.xml.soap-api;version='[3.0.1,3.0.2)',\
	jakarta.xml.ws-api;version='[4.0.1,4.0.2)',\
	org.apache.felix.http.jetty12;version='[1.0.2,1.0.3)',\
	org.apache.felix.http.servlet-api;version='[3.0.0,3.0.1)',\
	org.jvnet.mimepull;version='[1.10.0,1.10.1)',\
	org.jvnet.staxex.stax-ex;version='[2.1.0,2.1.1)',\
	stax2-api;version='[4.2.2,4.2.3)'
