# workground

./: .editorconfig  .gitignore  .licenserc.yaml  LICENSE_INFO.txt  README.md  pom.xml
aggregate-report-jacoco/: pom.xml
engine/api/: bnd.bnd  pom.xml
engine/impl/: app.bndrun  bnd.bnd  pom.xml  test.bndrun
function/core/: pom.xml
function/core/api/: pom.xml
function/core/impl/: pom.xml
mdx/: pom.xml
mdx/combinedtest/: pom.xml  test.bndrun
mdx/model/: pom.xml
mdx/model.api/: pom.xml
mdx/model.record/: pom.xml
mdx/parser.api/: pom.xml
mdx/parser.ccc/: README.MD  itest.bndrun  pom.xml  test.bndrun
mdx/parser.ccc/ccc/: .gitignore  README.MD  gen.sh  mdx.ccc
mdx/parser.ccc/src/main/ccc/: Grammer.ccc
mdx/parser.cccx/: README.MD  pom.xml  test.bndrun
mdx/parser.cccx/src/main/ccc/: Expressions.inc.ccc  Grammer.ccc  Lexer.inc.ccc  Statements.inc.ccc
mdx/parser.cccx/testfiles/: LargeQuery.mdx  Statement1.mdx  Statement2.mdx  Statement3.mdx
mdx/parser.tck/: pom.xml
mdx/performancetest/: pom.xml
mdx/unparser.api/: pom.xml
mdx/unparser.simple/: pom.xml  test.bndrun
mondrian/: bnd.bnd  build.xml  functions.html  pom.xml  test result  test.bndrun  testbnd.abnd  tests.bnd
mondrian/src/it/java/mondrian/olap/: IdBatchResolverTest.java  NullMemberRepresentationTest.java  ParserTest.java  QueryTest.java  UtilTestCase.java
mondrian/src/it/java/mondrian/olap4j/: MondrianInprocProxy.java  XmlaExtraTest.java
mondrian/src/it/java/mondrian/rolap/: BatchTestCase.java  BitKeyTest.java  CacheControlTest.java  CancellationTest.java  CellKeyTest.java  DataSourceChangeListenerTest.java  FastBatchingCellReaderTest.java  FilterTest.java  GroupingSetQueryTest.java  HighDimensionsTest.java  IndexedValuesTest.java  MemberCacheControlTest.java  MemberCacheHelperTest.java  ModulosTest.java  NativeEvalVirtualCubeTest.java  NativeFilterAgainstAggTableTest.java  NativeFilterMatchingTest.java  NonEmptyPropertyForAllAxisTest.java  NonEmptyTest.java  NumberSqlCompilerTest.java  OrderKeyOneToOneCheckTest.java  RestrictedMemberReaderTest.java  RolapAxisTest.java  RolapConnectionTest.java  RolapCubeDimensionTest.java  RolapCubeHierarchyTest.java  RolapCubeTest.java  RolapDimensionTest.java  RolapEvaluatorTest.java  RolapMemberBaseTest.java  RolapNativeSqlInjectionTest.java  RolapNativeTopCountTest.java  RolapNativeTopCountTestCases.java  RolapNativeTopCountVersusNonNativeTest.java  RolapResultTest.java  RolapSchemaPoolConcurrencyTest.java  RolapSchemaPoolTest.java  RolapSchemaReaderTest.java  RolapSchemaTest.java  RolapStarTest.java  (+10 more)
mondrian/src/it/java/mondrian/server/: FileRepositoryTest.java
mondrian/src/it/java/mondrian/spi/: DialectUtilTest.java
mondrian/src/it/java/mondrian/test/: AbstractMondrianOlap4jTester.java  AccessControlTest.java  BasicQueryTest.java  CVConcurrentMdxTest.java  CacheHitTest.java  CacheTest.java  CaptionTest.java  CmdRunnerTest.java  CompatibilityTest.java  CompoundSlicerTest.java  ConcurrentMdxTest.java  ConcurrentValidatingQueryRunner.java  I18nTest.java  (+53 more)
mondrian/src/main/resources/: DefaultRulesSchema.xml  mondrian.xsd
mondrian/src/site/resources/doc/: architecture.html  doc2web.sh  roadmap.html
mondrian/testfiles/catalogs/: ExpressiveNames.xml
mondrian/testfiles/loader/expressivenames/data/: Cube1Fact.csv  D1H1L1Table.csv  D2H1L1Table.csv  D2H2L2Table.csv  D3H1L1Table.csv  D3H2L1Table.csv  D3H2L2Table.csv  D3H3L1Table.csv  D3H3L2Table.csv  D3H3L3Table.csv
mondrian/testfiles/loader/foodmart/data/: agg_c_10_sales_fact_1997.csv  agg_l_04_sales_fact_1997.csv  category.csv  product_class.csv  store.csv
mondrian/testfiles/loader/minimal/data/: Cube1Fact.csv  OnlyCubeFact.csv
mondrian/testfiles/loader/steelwheel/: SteelWheels.mysql.sql
odf/model.record/: pom.xml
odf/xml/: bind.xjb  bnd.bnd  pom.xml
odf/xml/src/main/xsd/: OpenDocument-v1.3-dsig-schema.xsd  OpenDocument-v1.3-manifest-schema.xsd  anim.xsd  chart.xsd  config.xsd  db.xsd  dc.xsd  dr3d.xsd  draw.xsd  ds.xsd  dsig.xsd  fo.xsd  form.xsd  grddl.xsd  manifest.xsd  math.xsd  meta.xsd  number.xsd  office.xsd  presentation.xsd  script.xsd  smil.xsd  style.xsd  svg.xsd  table.xsd  text.xsd  xforms.xsd  xhtml.xsd  xlink.xsd  xml.xsd
olap/filecatalog/: pom.xml
org.eclipse.daanse.core/api/: pom.xml
org.eclipse.daanse.db/datasource/: pom.xml
org.eclipse.daanse.db/datasource/jtdssqlserver/: pom.xml
org.eclipse.daanse.db/datasource/mysql/: app.bndrun  pom.xml
org.eclipse.daanse.db/datasource/oracle11/: pom.xml
org.eclipse.daanse.db/datasource/sqlite/: pom.xml
org.eclipse.daanse.function/org.eclipse.daanse.function.user/: pom.xml
org.eclipse.daanse.function/org.eclipse.daanse.function.user/org.eclipse.daanse.function.user.api/: pom.xml
org.eclipse.daanse.repackage.dockerjava/: bnd.bnd  pom.xml
org.eclipse.daanse.repackage.olap4j.xmla/: bnd.bnd  pom.xml
org.eclipse.daanse.repackage.rhino.engine/: bnd.bnd  pom.xml
org.opencube.emondrian.tests/: bnd.bnd  log4j2.xml  pom.xml  test.bndrun
org.opencube.emondrian.tests/testfiles/: Mensch.xml  datasources.xml
org.opencube.emondrian.tests/testfiles/loader/foodmart/data/: _position_.csv  agg_g_ms_pcat_sales_fact_1997.csv  agg_l_03_sales_fact_1997.csv  agg_lc_06_sales_fact_1997.csv  customer.csv  days.csv  department.csv  employee.csv  expense_fact.csv  inventory_fact_1997.csv  inventory_fact_1998.csv  product.csv  promotion.csv  reserve_employee.csv  sales_fact_dec_1998.csv  store.csv  store_ragged.csv  time_by_day.csv  warehouse.csv  warehouse_class.csv
org.opencube.repackage.eigenbase.resgen/: pom.xml
org.opencube.repackage.olap4j/: pom.xml
org.osgi.impl.service.jdbc.oracle11/: pom.xml
org.osgi.impl.service.jdbc.sqlite/: pom.xml
util/io/: pom.xml  test.bndrun
ws/itest/: pom.xml  test.bndrun
xmla/server/: pom.xml
xmla/server/adapter.soapmessage/: pom.xml
xmla/server/authentication/: pom.xml
xmla/server/jakarta.jws/: pom.xml  test.bndrun
xmla/server/jakarta.saaj/: pom.xml  test.bndrun
xmla/server/jakarta.xml.ws.provider.soapmessage/: pom.xml  test.bndrun
xmla/server/tck/: bnd.bnd  pom.xml
(+7413 files in other folders)
