<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.eclipse.daanse</groupId>
  <artifactId>org.eclipse.daanse.pom.parent</artifactId>
  <version>${revision}</version>

  <packaging>pom</packaging>
  <name>OpenCube Parent POM</name>
  <description>Container pom for mondrian and mondrian workbench</description>
  <url>http://www.opencube.org</url>
  <licenses>
    <license>
      <name>Eclipse Public License (EPL), Version 1.0</name>
      <url>http://www.eclipse.org/legal/epl-v10.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:git@github.com:pentaho/mondrian.git</connection>
    <developerConnection>scm:git:git@github.com:pentaho/mondrian.git</developerConnection>
    <url>scm:git:git@github.com:pentaho/mondrian.git</url>
  </scm>
  <properties>

    <!-- openCube -->

    <revision>0.0.1-SNAPSHOT</revision>
    <project.build.outputTimestamp>1980-02-01T00:00:00Z</project.build.outputTimestamp>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
    <java.release>8</java.release>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>

    <asm.version>9.3</asm.version>
    <spifly.version>1.3.5</spifly.version>
    <bnd.version>6.3.0</bnd.version>
    <junit-jupiter.compile.version>5.6.0</junit-jupiter.compile.version>
    <junit-platform.compile.version>1.6.0</junit-platform.compile.version>
    <junit-jupiter.version>5.8.2</junit-jupiter.version>
    <junit-platform.version>1.8.2</junit-platform.version>
    <assertj.version>3.22.0</assertj.version>
    <mockito.version>4.8.1</mockito.version>
    <awaitility.version>4.2.0</awaitility.version>
    <osgi.annotation.version>8.1.0</osgi.annotation.version>
    <osgi.dto.version>1.0.0</osgi.dto.version>
    <osgi.resource.version>1.0.0</osgi.resource.version>
    <osgi.framework.version>1.8.0</osgi.framework.version>
    <osgi.tracker.version>1.5.4</osgi.tracker.version>
    <osgi.log.version>1.4.0</osgi.log.version>
    <osgi.cm.version>1.6.1</osgi.cm.version>
    <osgi.function.compile.version>1.0.0</osgi.function.compile.version>
    <osgi.promise.compile.version>1.0.0</osgi.promise.compile.version>
    <osgi.function.version>1.2.0</osgi.function.version>
    <osgi.promise.version>1.2.0</osgi.promise.version>
    <org.osgi.test.version>1.1.0</org.osgi.test.version>

    <!-- Original Mondrian -->
    <license.licenseName>epl_only_v1</license.licenseName>
    <guava.version>17.0</guava.version>

    <olap4j.version>1.2.0</olap4j.version>
    <eigenbase-properties.version>1.1.2</eigenbase-properties.version>
    <commons-io.version>1.4</commons-io.version>
    <mysql-connector-java.version>8.0.28</mysql-connector-java.version>
    <olap4j-tck.version>1.0.1.539</olap4j-tck.version>
    <eigenbase-resgen.version>1.3.1</eigenbase-resgen.version>
    <junit.version>3.8.1</junit.version>
    <commons-pool.version>1.6</commons-pool.version>
    <validation-api.version>1.0.0.GA</validation-api.version>
    <commons-collections.version>3.2.2</commons-collections.version>
    <commons-math3.version>3.6.1</commons-math3.version>
    <olap4j-xmla.version>1.2.0</olap4j-xmla.version>
    <jsp-api.version>2.0</jsp-api.version>
    <mockito-all.version>1.9.5</mockito-all.version>
    <commons-dbcp.version>1.2.1</commons-dbcp.version>
    <olap4j-xmlaserver.version>1.2.0</olap4j-xmlaserver.version>
    <eigenbase-xom.version>1.3.5</eigenbase-xom.version>
    <servlet-api.version>2.4</servlet-api.version>
    <xmlunit.version>2.9.0</xmlunit.version>
    <javacup.version>10k</javacup.version>
  </properties>

  <repositories>
    <repository>
      <id>pentaho-public</id>
      <name>Pentaho Public</name>
      <url>https://repo.orl.eng.hitachivantara.com/artifactory/pnt-mvn/</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>interval:15</updatePolicy>
      </snapshots>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>pentaho-public-plugins</id>
      <name>Pentaho Public Plugins</name>
      <url>https://repo.orl.eng.hitachivantara.com/artifactory/pnt-mvn/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>biz.aQute.bnd</groupId>
          <artifactId>bnd-maven-plugin</artifactId>
          <version>${bnd.version}</version>
          <extensions>true</extensions>
          <executions>
            <execution>
              <id>jar</id>
              <goals>
                <goal>jar</goal>
              </goals>
              <configuration>
                <bnd>
                  <![CDATA[
SPDX-License-Identifier: ${project.licenses[0].name}
-dsannotations-options: felixExtensions
-noextraheaders: true

//-includeresource.legal:\
// "META-INF/=${project.parent.basedir}/LICENSE.html",\
// "META-INF/=${project.parent.basedir}/LICENSE.txt",\
// "META-INF/=${project.parent.basedir}/RELEASE.txt"
]]>
                </bnd>
              </configuration>
            </execution>
            <execution>
              <id>test-jar</id>
              <goals>
                <goal>test-jar</goal>
              </goals>
              <configuration>
               <bndfile>tests.bnd</bndfile>
                <bnd>
                  <![CDATA[
              //Fragment-Host: ${project.artifactId}
-dsannotations-options: felixExtensions
              -noextraheaders: true
              -noimportjava: true
              Test-Cases: ${classes;HIERARCHY_INDIRECTLY_ANNOTATED;org.junit.platform.commons.annotation.Testable;CONCRETE}
              ]]>
                </bnd>
                <artifactFragment>false</artifactFragment>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>biz.aQute.bnd</groupId>
          <artifactId>bnd-resolver-maven-plugin</artifactId>
          <version>${bnd.version}</version>
          <executions>
            <!-- Integration Test Configuration -->
            <execution>
              <id>resolve-test</id>
              <phase>pre-integration-test</phase>
              <goals>
                <goal>resolve</goal>
              </goals>
              <configuration>
                <bndruns>
                  <include>test.bndrun</include>
                </bndruns>
                <failOnChanges>false</failOnChanges>
                <includeDependencyManagement>true</includeDependencyManagement>
                <reportOptional>false</reportOptional>
                <scopes>
                  <scope>compile</scope>
                  <scope>runtime</scope>
                  <scope>test</scope>
                </scopes>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>biz.aQute.bnd</groupId>
          <artifactId>bnd-testing-maven-plugin</artifactId>
          <version>${bnd.version}</version>
          <executions>
            <!-- OSGi integration tests execution -->
            <execution>
              <id>testing</id>
              <goals>
                <goal>testing</goal>
              </goals>
              <configuration>
                <bndruns>
                  <include>test.bndrun</include>
                </bndruns>
                <failOnChanges>false</failOnChanges>
                <includeDependencyManagement>true</includeDependencyManagement>
                <resolve>false</resolve>
                <scopes>
                  <scope>compile</scope>
                  <scope>runtime</scope>
                  <scope>test</scope>
                </scopes>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>biz.aQute.bnd</groupId>
          <artifactId>bnd-baseline-maven-plugin</artifactId>
          <version>${bnd.version}</version>
          <executions>
            <execution>
              <id>baseline</id>
              <goals>
                <goal>baseline</goal>
              </goals>
              <configuration>
                <failOnMissing>false</failOnMissing>
                <fullReport>true</fullReport>
                <includeDistributionManagement>false</includeDistributionManagement>
                <diffignores>
                  <diffignore>Bundle-Version</diffignore>
                </diffignores>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>biz.aQute.bnd</groupId>
        <artifactId>bnd-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>biz.aQute.bnd</groupId>
        <artifactId>bnd-resolver-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>resolve-test</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>resolve</goal>
            </goals>
            <inherited>false</inherited>
            <configuration>
              <skip>true</skip>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>biz.aQute.bnd</groupId>
        <artifactId>bnd-testing-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>testing</id>
            <goals>
              <goal>testing</goal>
            </goals>
            <inherited>false</inherited>
            <configuration>
              <skip>true</skip>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>biz.aQute.bnd</groupId>
        <artifactId>bnd-baseline-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>baseline</id>
            <goals>
              <goal>baseline</goal>
            </goals>
            <inherited>false</inherited>
            <configuration>
              <skip>true</skip>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.felix</groupId>
        <artifactId>org.apache.felix.gogo.shell</artifactId>
        <version>1.1.4</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>biz.aQute</groupId>
        <artifactId>biz.aQute.gogo.commands.provider</artifactId>
        <version>1.8.0</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.geronimo.specs</groupId>
        <artifactId>geronimo-stax-api_1.2_spec</artifactId>
        <version>1.2</version>
      </dependency>
      <dependency>
        <groupId>org.apache.felix</groupId>
        <artifactId>org.apache.felix.gogo.runtime</artifactId>
        <version>1.1.6</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>jakarta.xml.bind</groupId>
        <artifactId>jakarta.xml.bind-api</artifactId>
        <version>4.0.0</version>
      </dependency>
      <dependency>
        <groupId>com.sun.xml.bind</groupId>
        <artifactId>jaxb-impl</artifactId>
        <version>4.0.0-M4</version>
      </dependency>
      <dependency>
        <groupId>org.glassfish.hk2</groupId>
        <artifactId>osgi-resource-locator</artifactId>
        <version>2.5.0-b42</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-api</artifactId>
        <version>2.17.2</version>
      </dependency>
      <dependency>
        <groupId>biz.aQute.bnd</groupId>
        <artifactId>biz.aQute.bndlib</artifactId>
        <version>${bnd.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>osgi.annotation</artifactId>
        <version>${osgi.annotation.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.felix</groupId>
        <artifactId>org.apache.felix.framework</artifactId>
        <version>7.0.3</version>
      </dependency>

      <!-- run -->
      <dependency>
        <groupId>org.apache.felix</groupId>
        <artifactId>org.apache.felix.http.servlet-api</artifactId>
        <version>1.2.0</version>
        <scope>runtime</scope>
      </dependency>

      <!-- test -->
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.test.common</artifactId>
        <version>${org.osgi.test.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.test.assertj.framework</artifactId>
        <version>${org.osgi.test.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.test.assertj.log</artifactId>
        <version>${org.osgi.test.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.test.assertj.promise</artifactId>
        <version>${org.osgi.test.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.test.junit5</artifactId>
        <version>${org.osgi.test.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.test.junit5.cm</artifactId>
        <version>${org.osgi.test.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.test.junit5.listeners.log.osgi</artifactId>
        <version>${org.osgi.test.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>${junit-jupiter.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.junit.platform</groupId>
        <artifactId>junit-platform-commons</artifactId>
        <version>${junit-platform.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-params</artifactId>
        <version>${junit-jupiter.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <version>${junit-jupiter.version}</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.junit.vintage</groupId>
        <artifactId>junit-vintage-engine</artifactId>
        <version>${junit-jupiter.version}</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.junit.platform</groupId>
        <artifactId>junit-platform-engine</artifactId>
        <version>${junit-platform.version}</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.junit.platform</groupId>
        <artifactId>junit-platform-launcher</artifactId>
        <version>${junit-platform.version}</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>${mockito.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.servicemix.bundles</groupId>
        <artifactId>org.apache.servicemix.bundles.junit</artifactId>
        <version>4.13.2_1</version>
        <scope>runtime</scope>
      </dependency>


      <dependency>
        <groupId>org.apache.aries.spifly</groupId>
        <artifactId>org.apache.aries.spifly.dynamic.bundle</artifactId>
        <version>${spifly.version}</version>
      </dependency>
      <dependency>
        <groupId>org.ow2.asm</groupId>
        <artifactId>asm</artifactId>
        <version>${asm.version}</version>
      </dependency>
      <dependency>
        <groupId>org.ow2.asm</groupId>
        <artifactId>asm-commons</artifactId>
        <version>${asm.version}</version>
      </dependency>
      <dependency>
        <groupId>org.ow2.asm</groupId>
        <artifactId>asm-util</artifactId>
        <version>${asm.version}</version>
      </dependency>

      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-math3</artifactId>
        <version>${commons-math3.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-pool</groupId>
        <artifactId>commons-pool</artifactId>
        <version>${commons-pool.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-vfs2</artifactId>
        <version>2.9.0</version>
      </dependency>
      <dependency>
        <groupId>javax.validation</groupId>
        <artifactId>validation-api</artifactId>
        <version>${validation-api.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.daanse</groupId>
        <artifactId>org.eclipse.daanse.repackage.eigenbase.xom</artifactId>
        <version>${eigenbase-xom.version}</version>
        <exclusions>
          <exclusion>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.eclipse.daanse</groupId>
        <artifactId>org.eclipse.daanse.repackage.eigenbase.properties</artifactId>
        <version>${eigenbase-properties.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.daanse</groupId>
        <artifactId>org.eclipse.daanse.repackage.eigenbase.resgen</artifactId>
        <version>${eigenbase-resgen.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.daanse</groupId>
        <artifactId>org.eclipse.daanse.repackage.olap4j</artifactId>
        <version>${olap4j.version}</version>
        <exclusions>
          <exclusion>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.eclipse.daanse</groupId>
        <artifactId>org.eclipse.daanse.repackage.olap4j.xmla</artifactId>
        <version>${olap4j-xmla.version}</version>
      </dependency>
      <dependency>
        <groupId>org.olap4j</groupId>
        <artifactId>olap4j-tck</artifactId>
        <version>${olap4j-tck.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.servicemix.bundles</groupId>
        <artifactId>org.apache.servicemix.bundles.xerces</artifactId>
        <version>2.12.2_1</version>
      </dependency>
      <dependency>
        <groupId>org.apache.servicemix.bundles</groupId>
        <artifactId>org.apache.servicemix.bundles.xmlresolver</artifactId>
        <version>1.2_5</version>
      </dependency>
      <dependency>

        <groupId>org.apache.servicemix.bundles</groupId>
        <artifactId>org.apache.servicemix.bundles.dom4j</artifactId>
        <version>2.1.3_1</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>${servlet-api.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>jsp-api</artifactId>
        <version>${jsp-api.version}</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>


      <dependency>
        <groupId>org.xmlunit</groupId>
        <artifactId>xmlunit-core</artifactId>
        <scope>test</scope>
        <version>${xmlunit.version}</version>
      </dependency>

      <dependency>
        <groupId>org.xmlunit</groupId>
        <artifactId>xmlunit-matchers</artifactId>
        <version>${xmlunit.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.xmlunit</groupId>
        <artifactId>xmlunit-jakarta-jaxb-impl</artifactId>
        <version>${xmlunit.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>javax.xml.bind</groupId>
        <artifactId>jaxb-api</artifactId>
        <version>2.3.1</version>
      </dependency>

      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
        <version>${mockito-all.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>javacup</groupId>
        <artifactId>javacup</artifactId>
        <version>${javacup.version}</version>
      </dependency>
      <dependency>
        <groupId>net.java.dev.javacc</groupId>
        <artifactId>javacc</artifactId>
        <version>5.0</version>
      </dependency>
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql-connector-java.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>${commons-collections.version}</version>
      </dependency>
      <!-- 		<dependency>
				<groupId>org.apache.servicemix.specs</groupId>
				<artifactId>org.apache.servicemix.specs.jaxp-api-1.4</artifactId>
				<version>2.9.0</version>
			</dependency>-->
      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>3.22.0</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.36</version>
        <scope>compile</scope>
      </dependency>
              <dependency>
      <groupId>com.microsoft.sqlserver</groupId>
      <artifactId>mssql-jdbc</artifactId>
      <version>10.2.0.jre11</version>
      <scope>runtime</scope>
    </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.annotation.bundle</artifactId>
      <version>2.0.0</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.framework</artifactId>
      <version>1.10.0</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.service.component.annotations</artifactId>
      <version>1.5.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.7.36</version>
      <scope>runtime</scope>
    </dependency>


    <dependency>
      <groupId>org.xmlunit</groupId>
      <artifactId>xmlunit-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.xmlunit</groupId>
      <artifactId>xmlunit-matchers</artifactId>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.test.common</artifactId>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.test.assertj.framework</artifactId>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.test.assertj.log</artifactId>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.test.assertj.promise</artifactId>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.test.junit5</artifactId>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.test.junit5.cm</artifactId>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
    </dependency>
  </dependencies>

  <modules>
    <module>mondrian</module>
    <module>workbench</module>
    <module>org.eclipse.daanse.repackage.olap4j.xmla</module>
    <module>org.eclipse.daanse.repackage.olap4j</module>
    <module>org.eclipse.daanse.repackage.javacup</module>
    <module>org.eclipse.daanse.repackage.eigenbase.xom</module>
    <module>org.eclipse.daanse.repackage.eigenbase.resgen</module>
    <module>org.eclipse.daanse.repackage.eigenbase.properties</module>
    <module>org.eclipse.daanse.repackage.apache.commons.dbcp</module>
    <module>org.eclipse.daanse.repackage.dockerjava</module>
    <module>org.eclipse.daanse.repackage.rhino.engine</module>
    <module>org.eclipse.daanse.function</module>
    <module>org.eclipse.daanse.db</module>

    <module>engine</module>
  </modules>
</project>
