<?xml version="1.0"?>
<!--
/*********************************************************************
* Copyright (c) 2023 Contributors to the Eclipse Foundation.
*
* This program and the accompanying materials are made
* available under the terms of the Eclipse Public License 2.0
* which is available at https://www.eclipse.org/legal/epl-2.0/
*
* SPDX-License-Identifier: EPL-2.0
**********************************************************************/
-->
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.eclipse.daanse</groupId>
  <artifactId>org.eclipse.daanse.pom.parent</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>
  <name>Eclipse daanse Parent POM</name>
  <description>daanse XMLA/Olap related sources</description>
  <url>https://www.daanse.org</url>
  <organization>
    <name>Eclipse Foundation - Project daanse</name>
    <url>https://www.daanse.org</url>
  </organization>
  <licenses>
    <license>
      <name>EPL-2.0</name>
      <comments>Eclipse Public License, Version 2.0</comments>
      <url>https://opensource.org/licenses/EPL-2.0</url>
      <distribution>repo</distribution>
    </license>
    <license>
      <name>Eclipse Public License (EPL), Version 1.0</name>
      <url>http://www.eclipse.org/legal/epl-v10.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>https://github.com/xmla-services/org.eclipse.daanse</url>
    <connection>
      scm:git:https://github.com/xmla-services/org.eclipse.daanse.git</connection>
    <developerConnection>
      scm:git:git@github.com:xmla-services/org.eclipse.daanse.git</developerConnection>
  </scm>
  <developers>
    <developer>
      <id>stbischof</id>
      <name>Stefan Bischof</name>
      <email>stbischof@bipolis.org</email>
      <url>https://www.bipolis.org</url>
      <organization>bipolis</organization>
      <organizationUrl>https://www.bipolis.org</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>Europe/Berlin</timezone>
    </developer>
  </developers>
  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/xmla-services/org.eclipse.daanse/issues</url>
  </issueManagement>
  <properties>
    <revision>0.0.1-SNAPSHOT</revision>
    <project.build.outputTimestamp>1980-02-01T00:00:00Z</project.build.outputTimestamp>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>21</java.version>
    <java.release>21</java.release>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
  


    <slf4j.version>2.0.9</slf4j.version>
    <logback.classic.version>1.4.14</logback.classic.version>
    <aries.spifly.version>1.3.7</aries.spifly.version>
    <bnd.version>7.0.0</bnd.version>
    <junit-jupiter.version>5.9.2</junit-jupiter.version>
    <junit-platform.version>1.9.2</junit-platform.version>
    <assertj.version>3.24.2</assertj.version>
    <mockito.version>4.9.0</mockito.version>
    <awaitility.version>4.2.0</awaitility.version>
    <osgi.annotation.version>8.1.0</osgi.annotation.version>
    <osgi.dto.version>1.0.0</osgi.dto.version>
    <osgi.resource.version>1.0.0</osgi.resource.version>
    <osgi.framework.version>1.8.0</osgi.framework.version>
    <osgi.tracker.version>1.5.4</osgi.tracker.version>
    <osgi.log.version>1.4.0</osgi.log.version>
    <osgi.cm.version>1.6.1</osgi.cm.version>
    <osgi.function.compile.version>1.0.0</osgi.function.compile.version>
    <osgi.promise.compile.version>1.0.0</osgi.promise.compile.version>
    <osgi.function.version>1.2.0</osgi.function.version>
    <osgi.promise.version>1.2.0</osgi.promise.version>
    <org.osgi.test.version>1.3.0</org.osgi.test.version>
    <caffeine.version>3.1.2</caffeine.version>
    <!-- Original Mondrian -->
    <eigenbase-properties.version>1.1.6</eigenbase-properties.version>
    <mysql-connector-java.version>8.0.28</mysql-connector-java.version>
    <commons-pool.version>1.6</commons-pool.version>
    <commons-math3.version>3.6.1</commons-math3.version>
    <jsp-api.version>2.0</jsp-api.version>
    <commons-dbcp.version>1.2.1</commons-dbcp.version>
    <servlet-api.version>2.4</servlet-api.version>
    <xmlunit.version>2.9.0</xmlunit.version>
  </properties>
  <repositories>
    <repository>
      <id>oss.sonatype.org-snapshot</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>biz.aQute.bnd</groupId>
          <artifactId>bnd-maven-plugin</artifactId>
          <version>${bnd.version}</version>
          <extensions>true</extensions>
          <executions>
            <execution>
              <id>jar</id>
              <goals>
                <goal>jar</goal>
              </goals>
              <configuration>
                <bnd>
                  <![CDATA[
                Bundle-Copyright: Copyright (c) (${now;YYYY}) Contributors to the Eclipse Foundation.
                Git-Descriptor: ${system-allow-fail;git describe --dirty --always --abbrev=9}
                Git-SHA: ${system-allow-fail;git rev-list -1 --no-abbrev-commit HEAD}
                -noextraheaders: true
                -reproducible: true
                -dsannotations-options: felixExtensions

                SPDX-License-Identifier: ${project.licenses[0].name}
                ]]>
                </bnd>
              </configuration>
            </execution>
            <execution>
              <id>test-jar</id>
              <goals>
                <goal>test-jar</goal>
              </goals>
              <configuration>
                <bndfile>tests.bnd</bndfile>
                <bnd>
                  <![CDATA[
              -dsannotations-options: felixExtensions
              -noextraheaders: true
              -noimportjava: true
              Test-Cases: ${classes;HIERARCHY_INDIRECTLY_ANNOTATED;org.junit.platform.commons.annotation.Testable;CONCRETE}
              ]]>
                </bnd>
                <artifactFragment>true</artifactFragment>
                <testCases>useTestCasesHeader</testCases>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>biz.aQute.bnd</groupId>
          <artifactId>bnd-resolver-maven-plugin</artifactId>
          <version>${bnd.version}</version>
          <executions>
            <!-- Integration Test Configuration -->
            <execution>
              <id>resolve-test</id>
              <phase>pre-integration-test</phase>
              <goals>
                <goal>resolve</goal>
              </goals>
              <configuration>
                <bndruns>
                  <include>*.bndrun</include>
                </bndruns>
                <bundles>
                  <bundle>
                    ${project.build.directory}/${project.build.finalName}-tests.jar</bundle>
                </bundles>
                <failOnChanges>false</failOnChanges>
                <includeDependencyManagement>true</includeDependencyManagement>
                <reportOptional>false</reportOptional>
                <scopes>
                  <scope>compile</scope>
                  <scope>runtime</scope>
                  <scope>test</scope>
                </scopes>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>biz.aQute.bnd</groupId>
          <artifactId>bnd-testing-maven-plugin</artifactId>
          <version>${bnd.version}</version>
          <executions>
            <!-- OSGi integration tests execution -->
            <execution>
              <id>testing</id>
              <goals>
                <goal>testing</goal>
              </goals>
              <configuration>
                <bndruns>
                  <include>test.bndrun</include>
                </bndruns>
                <failOnChanges>false</failOnChanges>
                <includeDependencyManagement>true</includeDependencyManagement>
                <resolve>false</resolve>
                <scopes>
                  <scope>compile</scope>
                  <scope>runtime</scope>
                  <scope>test</scope>
                </scopes>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>biz.aQute.bnd</groupId>
          <artifactId>bnd-baseline-maven-plugin</artifactId>
          <version>${bnd.version}</version>
          <executions>
            <execution>
              <id>baseline</id>
              <goals>
                <goal>baseline</goal>
              </goals>
              <configuration>
                <failOnMissing>false</failOnMissing>
                <fullReport>true</fullReport>
                <includeDistributionManagement>false</includeDistributionManagement>
                <diffignores>
                  <diffignore>Bundle-Version</diffignore>
                </diffignores>
              </configuration>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.sonarsource.scanner.maven</groupId>
          <artifactId>sonar-maven-plugin</artifactId>
          <version>3.9.1.2184</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.12.1</version>
        <configuration>
          <source>21</source>
          <target>21</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>biz.aQute.bnd</groupId>
        <artifactId>bnd-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>biz.aQute.bnd</groupId>
        <artifactId>bnd-resolver-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>resolve-test</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>resolve</goal>
            </goals>
            <inherited>false</inherited>
            <configuration>
              <skip>true</skip>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>biz.aQute.bnd</groupId>
        <artifactId>bnd-testing-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>testing</id>
            <goals>
              <goal>testing</goal>
            </goals>
            <inherited>false</inherited>
            <configuration>
              <skip>true</skip>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>biz.aQute.bnd</groupId>
        <artifactId>bnd-baseline-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>baseline</id>
            <goals>
              <goal>baseline</goal>
            </goals>
            <inherited>false</inherited>
            <configuration>
              <skip>true</skip>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.2</version>
        <!-- We let bnd-testing-maven-plugin do all the testing -->
        <configuration>
          <skipTests>true</skipTests>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.service.component</artifactId>
        <version>1.5.1</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.service.metatype.annotations</artifactId>
        <version>1.4.1</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.service.cm</artifactId>
        <version>${osgi.cm.version}</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.namespace.unresolvable</artifactId>
        <version>1.0.0</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.annotation.bundle</artifactId>
        <version>2.0.0</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.service.component.annotations</artifactId>
        <version>1.5.0</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.service.jdbc</artifactId>
        <version>1.0.0</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.framework</artifactId>
        <version>1.10.0</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.resource</artifactId>
        <version>1.0.1</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.util.converter</artifactId>
        <version>1.0.9</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.felix</groupId>
        <artifactId>org.apache.felix.scr</artifactId>
        <version>2.2.10</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.felix</groupId>
        <artifactId>org.apache.felix.gogo.shell</artifactId>
        <version>1.1.4</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>biz.aQute</groupId>
        <artifactId>biz.aQute.gogo.commands.provider</artifactId>
        <version>1.10.0</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.geronimo.specs</groupId>
        <artifactId>geronimo-stax-api_1.2_spec</artifactId>
        <version>1.2</version>
      </dependency>
      <dependency>
        <groupId>org.apache.felix</groupId>
        <artifactId>org.apache.felix.gogo.runtime</artifactId>
        <version>1.1.6</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>jakarta.annotation</groupId>
        <artifactId>jakarta.annotation-api</artifactId>
        <version>2.1.1</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>jakarta.xml.bind</groupId>
        <artifactId>jakarta.xml.bind-api</artifactId>
        <version>4.0.1</version>
      </dependency>
      <dependency>
        <groupId>com.sun.xml.bind</groupId>
        <artifactId>jaxb-impl</artifactId>
        <version>4.0.4</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>jakarta.xml.ws</groupId>
        <artifactId>jakarta.xml.ws-api</artifactId>
        <version>4.0.1</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>com.sun.xml.ws</groupId>
        <artifactId>jaxws-rt</artifactId>
        <version>4.0.2</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>jakarta.servlet</groupId>
        <artifactId>jakarta.servlet-api</artifactId>
        <version>6.0.0</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.felix</groupId>
        <artifactId>org.apache.felix.http.servlet-api</artifactId>
        <scope>compile</scope>
        <version>3.0.0</version>
      </dependency>
      <dependency>
        <groupId>com.sun.xml.ws</groupId>
        <artifactId>jaxws-tools</artifactId>
        <version>4.0.2</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.glassfish.hk2</groupId>
        <artifactId>osgi-resource-locator</artifactId>
        <!-- <version>2.5.0-b42</version> -->
        <version>2.4.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-api</artifactId>
        <version>2.22.1</version>
      </dependency>
      <dependency>
        <groupId>biz.aQute.bnd</groupId>
        <artifactId>biz.aQute.bndlib</artifactId>
        <version>${bnd.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>osgi.annotation</artifactId>
        <version>${osgi.annotation.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.felix</groupId>
        <artifactId>org.apache.felix.framework</artifactId>
        <version>7.0.5</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.osgi</artifactId>
        <version>3.18.600</version>
      </dependency>
      <!-- run -->
      <!-- test -->
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.test.common</artifactId>
        <version>${org.osgi.test.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.test.assertj.framework</artifactId>
        <version>${org.osgi.test.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.test.assertj.log</artifactId>
        <version>${org.osgi.test.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.test.assertj.promise</artifactId>
        <version>${org.osgi.test.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.test.junit5</artifactId>
        <version>${org.osgi.test.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.test.junit5.cm</artifactId>
        <version>${org.osgi.test.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.test.junit5.listeners.log.osgi</artifactId>
        <version>${org.osgi.test.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>${junit-jupiter.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.junit.platform</groupId>
        <artifactId>junit-platform-commons</artifactId>
        <version>${junit-platform.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-params</artifactId>
        <version>${junit-jupiter.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <version>${junit-jupiter.version}</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.junit.vintage</groupId>
        <artifactId>junit-vintage-engine</artifactId>
        <version>${junit-jupiter.version}</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.junit.platform</groupId>
        <artifactId>junit-platform-engine</artifactId>
        <version>${junit-platform.version}</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.junit.platform</groupId>
        <artifactId>junit-platform-launcher</artifactId>
        <version>${junit-platform.version}</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>${mockito.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-junit-jupiter</artifactId>
        <version>${mockito.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.servicemix.bundles</groupId>
        <artifactId>org.apache.servicemix.bundles.junit</artifactId>
        <version>4.13.2_1</version>
        <scope>runtime</scope>
      </dependency>


      <!-- Webconsole -->
      <dependency>
        <groupId>org.apache.felix</groupId>
        <artifactId>org.apache.felix.webconsole</artifactId>
        <version>5.0.0</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.felix</groupId>
        <artifactId>org.apache.felix.webconsole.plugins.ds</artifactId>
        <scope>runtime</scope>
        <version>2.3.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.felix</groupId>
        <artifactId>org.apache.felix.http.webconsoleplugin</artifactId>
        <version>1.1.0</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.felix</groupId>
        <artifactId>org.apache.felix.webconsole.plugins.event</artifactId>
        <version>1.2.0</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.felix</groupId>
        <artifactId>org.apache.felix.webconsole.plugins.memoryusage</artifactId>
        <version>1.1.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.felix</groupId>
        <artifactId>org.apache.felix.inventory</artifactId>
        <version>2.0.0</version>
        <scope>runtime</scope>
      </dependency>
      <!--			<dependency>-->
      <!--				<groupId>commons-fileupload</groupId>-->
      <!--				<artifactId>commons-fileupload</artifactId>-->
      <!--				<version>1.5</version>-->
      <!--				<scope>runtime</scope>-->
      <!--			</dependency>-->
      <dependency>
        <groupId>org.owasp.encoder</groupId>
        <artifactId>encoder</artifactId>
        <version>1.2.3</version>
      </dependency>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.service.servlet</artifactId>
        <version>2.0.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.felix</groupId>
        <artifactId>org.apache.felix.http.jetty12</artifactId>
        <version>1.0.2</version>
        <scope>runtime</scope>
        <classifier>light</classifier>
      </dependency>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.util.pushstream</artifactId>
        <version>1.1.0</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.util.function</artifactId>
        <version>1.2.0</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.util.promise</artifactId>
        <version>1.3.0</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.felix</groupId>
        <artifactId>org.apache.felix.configadmin</artifactId>
        <version>1.9.26</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.felix</groupId>
        <artifactId>org.apache.felix.metatype</artifactId>
        <version>1.2.4</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.aries.spifly</groupId>
        <artifactId>org.apache.aries.spifly.dynamic.framework.extension</artifactId>
        <version>${aries.spifly.version}</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>biz.aQute</groupId>
        <artifactId>biz.aQute.api.scheduler</artifactId>
        <version>1.10.0</version>
      </dependency>
      <dependency>
        <groupId>biz.aQute</groupId>
        <artifactId>biz.aQute.scheduler.basic.provider</artifactId>
        <version>1.9.0</version>
      </dependency>
      <dependency>
        <groupId>com.github.ben-manes.caffeine</groupId>
        <artifactId>caffeine</artifactId>
        <version>${caffeine.version}</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-math3</artifactId>
        <version>${commons-math3.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-pool</groupId>
        <artifactId>commons-pool</artifactId>
        <version>${commons-pool.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-vfs2</artifactId>
        <version>2.9.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.servicemix.bundles</groupId>
        <artifactId>org.apache.servicemix.bundles.xerces</artifactId>
        <version>2.12.2_1</version>
      </dependency>
      <dependency>
        <groupId>org.apache.servicemix.bundles</groupId>
        <artifactId>org.apache.servicemix.bundles.xmlresolver</artifactId>
        <version>1.2_5</version>
      </dependency>
      <dependency>
        <groupId>org.apache.servicemix.bundles</groupId>
        <artifactId>org.apache.servicemix.bundles.dom4j</artifactId>
        <version>2.1.3_1</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>${servlet-api.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>jsp-api</artifactId>
        <version>${jsp-api.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xmlunit</groupId>
        <artifactId>xmlunit-core</artifactId>
        <scope>test</scope>
        <version>${xmlunit.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xmlunit</groupId>
        <artifactId>xmlunit-matchers</artifactId>
        <version>${xmlunit.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.xmlunit</groupId>
        <artifactId>xmlunit-jakarta-jaxb-impl</artifactId>
        <version>${xmlunit.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>javax.xml.bind</groupId>
        <artifactId>jaxb-api</artifactId>
        <version>2.3.1</version>
      </dependency>

      <dependency>
        <groupId>net.java.dev.javacc</groupId>
        <artifactId>javacc</artifactId>
        <version>5.0</version>
      </dependency>
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql-connector-java.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>${assertj.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>com.microsoft.sqlserver</groupId>
        <artifactId>mssql-jdbc</artifactId>
        <version>10.2.0.jre11</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>net.java.dev.jna</groupId>
        <artifactId>jna</artifactId>
        <version>5.11.0</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.felix</groupId>
        <artifactId>org.apache.felix.fileinstall</artifactId>
        <version>3.7.4</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.eclipse.daanse</groupId>
        <artifactId>org.eclipse.daanse.io.fs.watcher.api</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.eclipse.daanse</groupId>
        <artifactId>org.eclipse.daanse.io.fs.watcher.watchservice</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.eclipse.daanse</groupId>
        <artifactId>org.eclipse.daanse.jdbc.datasource.metatype.h2</artifactId>
        <version>0.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.daanse</groupId>
        <artifactId>org.eclipse.daanse.jdbc.loader.csv</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <scope>compile</scope>
      </dependency>

      <dependency>
        <groupId>org.eclipse.daanse</groupId>
        <artifactId>org.eclipse.daanse.jdbc.db.api</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <scope>compile</scope>
      </dependency>

      <dependency>
        <groupId>org.eclipse.daanse</groupId>
        <artifactId>org.eclipse.daanse.jdbc.db.core</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <scope>compile</scope>
      </dependency>

      <dependency>
        <groupId>org.eclipse.daanse</groupId>
        <artifactId>org.eclipse.daanse.jdbc.db.record</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <scope>compile</scope>
      </dependency>

    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.annotation.bundle</artifactId>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.framework</artifactId>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.service.component.annotations</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.osgi</groupId>
          <artifactId>org.osgi.util.function</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback.classic.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.xmlunit</groupId>
      <artifactId>xmlunit-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.xmlunit</groupId>
      <artifactId>xmlunit-matchers</artifactId>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-junit-jupiter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.test.common</artifactId>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.test.assertj.framework</artifactId>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.test.assertj.log</artifactId>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.test.assertj.promise</artifactId>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.test.junit5</artifactId>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.test.junit5.cm</artifactId>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
    </dependency>


  </dependencies>
  <modules>
    <!--module>org.eclipse.daanse.repackage.eigenbase.properties</module-->
    <module>org.eclipse.daanse.repackage.dockerjava</module>
    <module>org.eclipse.daanse.repackage.rhino.engine</module>
    <module>function</module>
    <module>db</module>
    <module>mdx</module>
    <module>tooling</module>
    <module>mondrian</module>
    <module>olap</module>
    <module>lcid</module>
    <module>ws</module>
    <module>xmla</module>
    <module>odf</module>
    <module>demo</module>
  </modules>
  <profiles>
    <profile>
      <id>eclipse-licenses-check</id>
      <activation>
        <property>
          <name>licenses-check</name>
          <value>true</value>
        </property>
      </activation>
      <pluginRepositories>
        <pluginRepository>
          <id>dash-licenses-snapshots</id>
          <url>
            https://repo.eclipse.org/content/repositories/dash-licenses-snapshots/</url>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
        </pluginRepository>
      </pluginRepositories>
      <build>
        <plugins>
          <!--
          https://github.com/eclipse/dash-licenses/blob/master/README.md#maven-plugin-options -->
          <plugin>
            <groupId>org.eclipse.dash</groupId>
            <artifactId>license-tool-plugin</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <executions>
              <execution>
                <id>license-check</id>
                <goals>
                  <goal>license-check</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
