<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipse.daanse.util</groupId>
		<artifactId>org.eclipse.daanse.util</artifactId>
		<version>${revision}</version>
	</parent>
	<groupId>org.eclipse.daanse.util.io</groupId>
	<artifactId>org.eclipse.daanse.util.io</artifactId>

	<dependencies>

		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.service.metatype.annotations</artifactId>
		</dependency>

		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.util.converter</artifactId>
			<scope>compile</scope>
		</dependency>

	</dependencies>
</project>