<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.opencube</groupId>
    <artifactId>org.opencube.pom.parent</artifactId>
    <version>${revision}</version>
  </parent>
  <artifactId>org.opencube.repackage.eigenbase.resgen</artifactId>
	<version>${eigenbase-resgen.version}</version>
  
  
	<dependencies>
		<dependency>
			<groupId>eigenbase</groupId>
			<artifactId>eigenbase-resgen</artifactId>
			<version>${eigenbase-resgen.version}</version>
		</dependency>
	</dependencies>
</project>