<!--
  == This software is subject to the terms of the Eclipse Public License v1.0
  == Agreement, available at the following URL:
  == http://www.eclipse.org/legal/epl-v10.html.
  == You must accept the terms of that agreement to use this software.
  ==
  == Copyright (C) 2001-2005 Julian Hyde
  == Copyright (C) 2005-2019 Hitachi Vantara and others
  == All Rights Reserved.
  -->
<project name="mondrian">

  <target name="parser">
    <!-- New parser. -->
    <copy file="${net.java.dev.javacc:javacc:jar}" tofile="${project.build.directory}/javacc.jar" />
    <javacc
        target="${java.dir}/mondrian/parser/MdxParser.jj"
        outputdirectory="${generated.java.dir}/mondrian/parser"
        javacchome="${project.build.directory}"/>
  </target>

</project>

