<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.eclipse.daanse</groupId>
    <artifactId>org.eclipse.daanse.pom.parent</artifactId>
    <version>${revision}</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>org.eclipse.daanse.repackage.olap4j.xmla</artifactId>
  <version>${olap4j-xmlaserver.version}</version>
  
<!--	<dependencies>-->
<!--		<dependency>-->
<!--			<groupId>org.olap4j</groupId>-->
<!--			<artifactId>olap4j-xmla</artifactId>-->
<!--			<version>${olap4j-xmlaserver.version}</version>-->
<!--		</dependency>-->
<!--	</dependencies>-->
  
  
  
</project>