<jaxb:bindings
  xmlns:jaxb="https://jakarta.ee/xml/ns/jaxb"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
  jaxb:extensionBindingPrefixes="xjc" version="3.0">
  <jaxb:bindings
    schemaLocation="src/main/xsd/anim.xsd"
    node="/xs:schema">
    <jaxb:schemaBindings>
      <jaxb:package name="org.eclipse.daanse.odf.xml.anim" />
    </jaxb:schemaBindings>
  </jaxb:bindings>
  <jaxb:bindings
    schemaLocation="src/main/xsd/chart.xsd"
    node="/xs:schema">
    <jaxb:schemaBindings>
      <jaxb:package name="org.eclipse.daanse.odf.xml.chart" />
    </jaxb:schemaBindings>
  </jaxb:bindings>
  <jaxb:bindings
    schemaLocation="src/main/xsd/config.xsd"
    node="/xs:schema">
    <jaxb:schemaBindings>
      <jaxb:package name="org.eclipse.daanse.odf.xml.config" />
    </jaxb:schemaBindings>
  </jaxb:bindings>
  <jaxb:bindings
    schemaLocation="src/main/xsd/db.xsd"
    node="/xs:schema">
    <jaxb:schemaBindings>
      <jaxb:package name="org.eclipse.daanse.odf.xml.db" />
    </jaxb:schemaBindings>
  </jaxb:bindings>
  <jaxb:bindings
    schemaLocation="src/main/xsd/dc.xsd"
    node="/xs:schema">
    <jaxb:schemaBindings>
      <jaxb:package name="org.eclipse.daanse.odf.xml.dc" />
    </jaxb:schemaBindings>
  </jaxb:bindings>
  <jaxb:bindings
    schemaLocation="src/main/xsd/dr3d.xsd"
    node="/xs:schema">
    <jaxb:schemaBindings>
      <jaxb:package name="org.eclipse.daanse.odf.xml.dr3d" />
    </jaxb:schemaBindings>
  </jaxb:bindings>
  <jaxb:bindings
    schemaLocation="src/main/xsd/draw.xsd"
    node="/xs:schema">
    <jaxb:schemaBindings>
      <jaxb:package name="org.eclipse.daanse.odf.xml.draw" />
    </jaxb:schemaBindings>
  </jaxb:bindings>
  <jaxb:bindings
    schemaLocation="src/main/xsd/ds.xsd"
    node="/xs:schema">
    <jaxb:schemaBindings>
      <jaxb:package name="org.eclipse.daanse.odf.xml.ds" />
    </jaxb:schemaBindings>
  </jaxb:bindings>
  <jaxb:bindings
    schemaLocation="src/main/xsd/fo.xsd"
    node="/xs:schema">
    <jaxb:schemaBindings>
      <jaxb:package name="org.eclipse.daanse.odf.xml.fo" />
    </jaxb:schemaBindings>
  </jaxb:bindings>
  <jaxb:bindings
    schemaLocation="src/main/xsd/form.xsd"
    node="/xs:schema">
    <jaxb:schemaBindings>
      <jaxb:package name="org.eclipse.daanse.odf.xml.form" />
    </jaxb:schemaBindings>
  </jaxb:bindings>
  <jaxb:bindings
    schemaLocation="src/main/xsd/grddl.xsd"
    node="/xs:schema">
    <jaxb:schemaBindings>
      <jaxb:package name="org.eclipse.daanse.odf.xml.grddl" />
    </jaxb:schemaBindings>
  </jaxb:bindings>
  <jaxb:bindings
    schemaLocation="src/main/xsd/math.xsd"
    node="/xs:schema">
    <jaxb:schemaBindings>
      <jaxb:package name="org.eclipse.daanse.odf.xml.math" />
    </jaxb:schemaBindings>
  </jaxb:bindings>
  <jaxb:bindings
    schemaLocation="src/main/xsd/meta.xsd"
    node="/xs:schema">
    <jaxb:schemaBindings>
      <jaxb:package name="org.eclipse.daanse.odf.xml.meta" />
    </jaxb:schemaBindings>
  </jaxb:bindings>
  <jaxb:bindings
    schemaLocation="src/main/xsd/number.xsd"
    node="/xs:schema">
    <jaxb:schemaBindings>
      <jaxb:package name="org.eclipse.daanse.odf.xml.number" />
    </jaxb:schemaBindings>
  </jaxb:bindings>
  <jaxb:bindings
    schemaLocation="src/main/xsd/office.xsd"
    node="/xs:schema">
    <jaxb:schemaBindings>
      <jaxb:package name="org.eclipse.daanse.odf.xml.office" />
    </jaxb:schemaBindings>
  </jaxb:bindings>
  <jaxb:bindings
    schemaLocation="src/main/xsd/dsig.xsd"
    node="/xs:schema">
    <jaxb:schemaBindings>
      <jaxb:package name="org.eclipse.daanse.odf.xml.dsig" />
    </jaxb:schemaBindings>
  </jaxb:bindings>
  <jaxb:bindings
    schemaLocation="src/main/xsd/text.xsd"
    node="/xs:schema">
    <jaxb:schemaBindings>
      <jaxb:package name="org.eclipse.daanse.odf.xml.text" />
    </jaxb:schemaBindings>
  </jaxb:bindings>
  <jaxb:bindings
    schemaLocation="src/main/xsd/manifest.xsd"
    node="/xs:schema">
    <jaxb:schemaBindings>
      <jaxb:package name="org.eclipse.daanse.odf.xml.manifest" />
    </jaxb:schemaBindings>
  </jaxb:bindings>  
  <jaxb:bindings
    schemaLocation="src/main/xsd/presentation.xsd"
    node="/xs:schema">
    <jaxb:schemaBindings>
      <jaxb:package name="org.eclipse.daanse.odf.xml.presentation" />
    </jaxb:schemaBindings>
  </jaxb:bindings>
  <jaxb:bindings
    schemaLocation="src/main/xsd/script.xsd"
    node="/xs:schema">
    <jaxb:schemaBindings>
      <jaxb:package name="org.eclipse.daanse.odf.xml.script" />
    </jaxb:schemaBindings>
  </jaxb:bindings>
  <jaxb:bindings
    schemaLocation="src/main/xsd/smil.xsd"
    node="/xs:schema">
    <jaxb:schemaBindings>
      <jaxb:package name="org.eclipse.daanse.odf.xml.smil" />
    </jaxb:schemaBindings>
  </jaxb:bindings>
  <jaxb:bindings
    schemaLocation="src/main/xsd/style.xsd"
    node="/xs:schema">
    <jaxb:schemaBindings>
      <jaxb:package name="org.eclipse.daanse.odf.xml.style" />
    </jaxb:schemaBindings>
  </jaxb:bindings>
  <jaxb:bindings
    schemaLocation="src/main/xsd/svg.xsd"
    node="/xs:schema">
    <jaxb:schemaBindings>
      <jaxb:package name="org.eclipse.daanse.odf.xml.svg" />
    </jaxb:schemaBindings>
  </jaxb:bindings>
  <jaxb:bindings
    schemaLocation="src/main/xsd/table.xsd"
    node="/xs:schema">
    <jaxb:schemaBindings>
      <jaxb:package name="org.eclipse.daanse.odf.xml.table" />
    </jaxb:schemaBindings>
  </jaxb:bindings>
  <jaxb:bindings
    schemaLocation="src/main/xsd/xforms.xsd"
    node="/xs:schema">
    <jaxb:schemaBindings>
      <jaxb:package name="org.eclipse.daanse.odf.xml.xforms" />
    </jaxb:schemaBindings>
  </jaxb:bindings>
  <jaxb:bindings
    schemaLocation="src/main/xsd/xhtml.xsd"
    node="/xs:schema">
    <jaxb:schemaBindings>
      <jaxb:package name="org.eclipse.daanse.odf.xml.xhtml" />
    </jaxb:schemaBindings>
  </jaxb:bindings>
  <jaxb:bindings
    schemaLocation="src/main/xsd/xlink.xsd"
    node="/xs:schema">
    <jaxb:schemaBindings>
      <jaxb:package name="org.eclipse.daanse.odf.xml.xlink" />
    </jaxb:schemaBindings>
  </jaxb:bindings>
  <jaxb:bindings
    schemaLocation="src/main/xsd/xml.xsd"
    node="/xs:schema">
    <jaxb:schemaBindings>
      <jaxb:package name="org.eclipse.daanse.odf.xml.xml" />
    </jaxb:schemaBindings>
  </jaxb:bindings>
</jaxb:bindings>
