<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.eclipse.daanse</groupId>
    <artifactId>org.eclipse.daanse.db</artifactId>
    <version>${revision}</version>
  </parent>
  <artifactId>org.eclipse.daanse.db.datasource</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>sqlite</module>
    <module>common</module>
    <module>oracle11</module>
    <module>mssqlserver</module>
    <module>jtdssqlserver</module>
    <module>clickhouse</module>
    <module>mysql</module>
  </modules>
</project>