-runstartlevel: \
    order=sortbynameversion,\
    begin=-1

-runtrace: true


-runsystemcapabilities: ${native_capability}

-runproperties: \
    org.slf4j.simpleLogger.defaultLogLevel=debug

-runfw: org.apache.felix.framework

-runee: JavaSE-17

-runrequires: \
	bnd.identity;id='org.eclipse.daanse.db.datasource.mysql',\
	bnd.identity;id='org.apache.felix.webconsole',\
	bnd.identity;id='org.apache.felix.webconsole.plugins.ds',\
	bnd.identity;id='org.apache.felix.http.jetty',\
	bnd.identity;id='org.apache.felix.metatype',\
	bnd.identity;id='org.apache.felix.configadmin',\
	bnd.identity;id='org.eclipse.daanse.tooling.webconsole.branding'

# -runbundles is calculated by the bnd-resolver-maven-plugin
-runbundles: \
	com.mysql.cj;version='[8.0.31,8.0.32)',\
	org.apache.aries.spifly.dynamic.bundle;version='[1.3.6,1.3.7)',\
	org.apache.commons.commons-fileupload;version='[1.5.0,1.5.1)',\
	org.apache.commons.commons-io;version='[2.11.0,2.11.1)',\
	org.apache.felix.configadmin;version='[1.9.26,1.9.27)',\
	org.apache.felix.http.jetty;version='[5.1.2,5.1.3)',\
	org.apache.felix.http.servlet-api;version='[2.1.0,2.1.1)',\
	org.apache.felix.inventory;version='[2.0.0,2.0.1)',\
	org.apache.felix.metatype;version='[1.2.4,1.2.5)',\
	org.apache.felix.scr;version='[2.2.4,2.2.5)',\
	org.apache.felix.webconsole;version='[4.9.6,4.9.7)',\
	org.apache.felix.webconsole.plugins.ds;version='[2.3.0,2.3.1)',\
	org.eclipse.daanse.db.datasource.common;version='[0.0.1,0.0.2)',\
	org.eclipse.daanse.db.datasource.mysql;version='[0.0.1,0.0.2)',\
	org.eclipse.daanse.tooling.webconsole.branding;version='[0.0.1,0.0.2)',\
	org.objectweb.asm;version='[9.4.0,9.4.1)',\
	org.objectweb.asm.commons;version='[9.4.0,9.4.1)',\
	org.objectweb.asm.tree;version='[9.4.0,9.4.1)',\
	org.objectweb.asm.tree.analysis;version='[9.4.0,9.4.1)',\
	org.objectweb.asm.util;version='[9.4.0,9.4.1)',\
	org.osgi.service.component;version='[1.5.1,1.5.2)',\
	org.osgi.service.log;version='[1.4.0,1.4.1)',\
	org.osgi.util.converter;version='[1.0.9,1.0.10)',\
	org.osgi.util.function;version='[1.2.0,1.2.1)',\
	org.osgi.util.promise;version='[1.2.0,1.2.1)',\
	org.osgi.util.pushstream;version='[1.0.2,1.0.3)',\
	org.owasp.encoder;version='[1.2.3,1.2.4)',\
	slf4j.api;version='[2.0.9,2.0.10)',\
	slf4j.simple;version='[2.0.9,2.0.10)'