<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipse.daanse</groupId>
		<artifactId>org.eclipse.daanse.olap</artifactId>
		<version>${revision}</version>
	</parent>
	<artifactId>org.eclipse.daanse.olap.filecatalog</artifactId>
	<dependencies>
		<dependency>
			<groupId>org.eclipse.daanse</groupId>
			<artifactId>org.eclipse.daanse.util.io</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.daanse</groupId>
			<artifactId>org.eclipse.daanse.emondrian</artifactId>
			<version>${revision}</version>
		</dependency>
	</dependencies>
</project>