<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipse.daanse</groupId>
		<artifactId>org.eclipse.daanse.pom.parent</artifactId>
		<version>${revision}</version>
		<relativePath>../pom.xml</relativePath>

	</parent>
	<artifactId>org.eclipse.daanse.mdx</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>model.api</module>
		<module>model.record</module>
		<module>parser.api</module>
		<module>parser.ccc</module>
		<module>unparser.api</module>
		<module>unparser.simple</module>
		<module>combinedtest</module>
	</modules>
</project>